ColorChoice/ColorChooser.xaml

<UserControl x:Class="PThomann.Utilities.PopupScreenSystem.ColorChoice.ColorChooser"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:psc="clr-namespace:PThomann.Utilities.PopupScreenSystem.ColorChoice"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	MinHeight="200" MinWidth="200"
	d:DesignHeight="400" d:DesignWidth="400">
	
	<Grid x:Name="LayoutRoot">
		<Rectangle x:Name="CenterPoint" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1" Height="1" />
		
		<psc:SpectrumWheel x:Name="SpectrumWheel" 
			 Width="400" Height="400" Thickness="50"
			 MouseLeftButtonDown="Spectrum_MouseLeftButtonDown" />
		<Rectangle x:Name="HueIndicator"  Fill="White" Visibility="Visible"
			 Height="56" Width="3" HorizontalAlignment="Center" VerticalAlignment="Top" />
		
		<psc:NuanceTriangle x:Name="NuanceTriangle" HueColor="Red"
			 Width="300" Height="300"
			 MouseLeftButtonDown="Nuance_MouseLeftButtonDown" />
		<!--<Ellipse HorizontalAlignment="Center" VerticalAlignment="Top"
				 Stroke="White" StrokeThickness="15" 
				 Margin="5"  Width="50" Height="50" />-->
		<!-- Ellipse HorizontalAlignment="Center" VerticalAlignment="Top"
				 Stroke="Black" StrokeThickness="9" 
				 Margin="18"  Width="36" Height="36" />-->
		<Ellipse x:Name="NuanceIndicator" 
			 Stroke="White" StrokeThickness="3" 
			 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,105,0,0"  Width="20" Height="20" />
	</Grid>
</UserControl>