ColorChoice/NuanceTriangle.xaml

<UserControl x:Class="PThomann.Utilities.PopupScreenSystem.ColorChoice.NuanceTriangle"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="240" d:DesignWidth="240">
	<Grid x:Name="LayoutRoot">
		<Polygon x:Name="BackgroundTriangle" Points="0,180 105,0 210,180" Fill="#FF808080" 
					 HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 60" />
		<Polygon x:Name="HueTriangle" Points="0,180 105,0 210,180" Stroke="White" 
				 HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 60" >
			<Polygon.Fill>
				<LinearGradientBrush x:Name="HueGradient" StartPoint="0.5,0" EndPoint="0.5,1">
					<GradientStop Offset="0" Color="Red"/>
					<GradientStop Offset="0.167" Color="#EEFF0000"/>
					<GradientStop Offset="0.333" Color="#DDFF0000"/>
					<GradientStop Offset="0.5" Color="#BBFF0000"/>
					<GradientStop Offset="0.625" Color="#99FF0000"/>
					<GradientStop Offset="0.75" Color="#66FF0000"/>
					<GradientStop Offset="0.875" Color="#44FF0000"/>
					<GradientStop Offset="0.9375" Color="#22FF0000"/>
					<GradientStop Offset="1" Color="Transparent"/>
				</LinearGradientBrush>
			</Polygon.Fill>
		</Polygon>
		<Polygon x:Name="WhiteTriangle" Points="0,180 105,0 210,180" Stroke="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 60">
			<Polygon.Fill>
				<LinearGradientBrush StartPoint="1,1" EndPoint="0.4,0.4">
					<GradientStop Offset="0" Color="White"/>
					<GradientStop Offset="0.125" Color="#DDFFFFFF"/>
					<GradientStop Offset="0.25" Color="#BBFFFFFF"/>
					<GradientStop Offset="0.375" Color="#99FFFFFF"/>
					<GradientStop Offset="0.5" Color="#77FFFFFF"/>
					<GradientStop Offset="0.625" Color="#55FFFFFF"/>
					<GradientStop Offset="0.75" Color="#33FFFFFF"/>
					<GradientStop Offset="0.875" Color="#11FFFFFF"/>
					<GradientStop Offset="1" Color="Transparent"/>
				</LinearGradientBrush>
			</Polygon.Fill>
		</Polygon>
		<Polygon x:Name="BlackTriangle" Points="0,180 105,0 210,180" Stroke="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 60">
			<Polygon.Fill>
				<LinearGradientBrush StartPoint="0.03,0.97" EndPoint="0.75,0.45">
					<GradientStop Offset="0" Color="Black"/>
					<GradientStop Offset="0.125" Color="#DD000000"/>
					<GradientStop Offset="0.25" Color="#BB000000"/>
					<GradientStop Offset="0.375" Color="#99000000"/>
					<GradientStop Offset="0.5" Color="#77000000"/>
					<GradientStop Offset="0.625" Color="#55000000"/>
					<GradientStop Offset="0.75" Color="#33000000"/>
					<GradientStop Offset="0.875" Color="#11000000"/>
					<GradientStop Offset="1" Color="Transparent"/>
				</LinearGradientBrush>
			</Polygon.Fill>
		</Polygon>
	</Grid>
</UserControl>