ColorChoice/SpectrumWheel.xaml

<UserControl x:Class="PThomann.Utilities.PopupScreenSystem.ColorChoice.SpectrumWheel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="400" d:DesignWidth="400">
		
	<!--	This is a circular Spectrum as used in the ColorChoiceScreen.

			It is based on the CircularGradientBrushControl  by Charles Petzold, which can be found at 
			http://www.charlespetzold.com/blog/2010/06/A-Circular-Gradient-Brush-for-Silverlight.html
			along with pretty detailed explanations.
	
			Modifications by Paul Thomann:
			- moved namespace
			- The Color1 and Color2 Properties were removed (in the .cs)
			- ellipseGeoInner was changed from an EllipseGeometry inside Grid.Clip to 
			  an Ellipse on top of everything, and the color of its solid Fill 
			  wrapped into a Property CenterColor.
			- LinearGradientBrushes have more stops and more colors now
				(red->yellow->green->cyan->blue->magenta->red)
			- The default angle of the RotateTransform was changed from 145 to 45 degrees.
	//-->
	
	<Grid x:Name="LayoutRoot"
		  RenderTransformOrigin="0.5 0.5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Rectangle Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="2">
			<Rectangle.Fill>
					<LinearGradientBrush x:Name="brushTop"
						StartPoint="0 0" EndPoint="1 0">
						<GradientStop Offset="0" Color="#FFFF0000" />
						<!--  START P.T. inserted more stops.-->
						<GradientStop Offset="0.6666" Color="#FFFFFF00" />
						<GradientStop Offset="1.3333" Color="#FF00FF00" />
						<GradientStop Offset="2" Color="#FF00FFFF" />
						<GradientStop Offset="2.6666" Color="#FF0000FF" />
						<GradientStop Offset="3.3333" Color="#FFFF00FF" />
						<!--  END P.T. inserted more stops.-->
						<GradientStop Offset="4" Color="#FFFF0000" />
					</LinearGradientBrush>
			</Rectangle.Fill>
			<Rectangle.Projection>
				<Matrix3DProjection x:Name="projectionTop" />
			</Rectangle.Projection>
		</Rectangle>

		<Rectangle Grid.Row="0"
				  Grid.Column="1"
				  Grid.RowSpan="2">
			<Rectangle.Fill>
				<LinearGradientBrush x:Name="brushRight" StartPoint="0 0" EndPoint="0 1">
					<GradientStop Offset="-1" Color="#FFFF0000" />
					<!--  START P.T. inserted more stops.-->
					<GradientStop Offset="-0.3333" Color="#FFFFFF00" />
					<GradientStop Offset="0.3333" Color="#FF00FF00" />
					<GradientStop Offset="1" Color="#FF00FFFF" />
					<GradientStop Offset="1.6666" Color="#FF0000FF" />
					<GradientStop Offset="2.3333" Color="#FFFF00FF" />
					<!--  END P.T. inserted more stops.-->
					<GradientStop Offset="3" Color="#FFFF0000" />
				</LinearGradientBrush>
			</Rectangle.Fill>
			<Rectangle.Projection>
				<Matrix3DProjection x:Name="projectionRight" />
			</Rectangle.Projection>
		</Rectangle>

		<Rectangle Grid.Row="1"
				  Grid.Column="0"
				  Grid.ColumnSpan="2">
			<Rectangle.Fill>
				<LinearGradientBrush x:Name="brushBottom" StartPoint="1 0" EndPoint="0 0">
					<GradientStop Offset="-2" Color="#FFFF0000" />
					<!--  START P.T. inserted more stops.-->
					<GradientStop Offset="-1.3333" Color="#FFFFFF00" />
					<GradientStop Offset="-0.6666" Color="#FF00FF00" />
					<GradientStop Offset="0" Color="#FF00FFFF" />
					<GradientStop Offset="0.6666" Color="#FF0000FF" />
					<GradientStop Offset="1.3333" Color="#FFFF00FF" />
					<!--  END P.T. inserted more stops.-->
					<GradientStop Offset="2" Color="#FFFF0000" />
				</LinearGradientBrush>
			</Rectangle.Fill>
			<Rectangle.Projection>
				<Matrix3DProjection x:Name="projectionBottom" />
			</Rectangle.Projection>
		</Rectangle>

		<Rectangle Grid.Row="0"
				   Grid.Column="0"
				   Grid.RowSpan="2">
			<Rectangle.Fill>
				<LinearGradientBrush x:Name="brushLeft" StartPoint="0 1" EndPoint="0 0">
					<GradientStop Offset="-3" Color="#FFFF0000" />
					<!--  START P.T. inserted more stops.-->
					<GradientStop Offset="-2.3333" Color="#FFFFFF00" />
					<GradientStop Offset="-1.6666" Color="#FF00FF00" />
					<GradientStop Offset="-1" Color="#FF00FFFF" />
					<GradientStop Offset="-0.3333" Color="#FF0000FF" />
					<GradientStop Offset="0.3333" Color="#FFFF00FF" />
					<!--  END P.T. inserted more stops.-->
					<GradientStop Offset="1" Color="#FFFF0000" />
				</LinearGradientBrush>
			</Rectangle.Fill>
			<Rectangle.Projection>
				<Matrix3DProjection x:Name="projectionLeft" />
			</Rectangle.Projection>
		</Rectangle>

		<!-- P.T. Moved this Ellipse(Geometry) out of Grid.Clip because on WP it didn't work as expected -->
		<Ellipse x:Name="ellipseGeoInner" Fill="Black" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
		
		<Grid.Clip>
			<GeometryGroup>
				<EllipseGeometry x:Name="ellipseGeoOuter" />
				<!-- P.T. This is where ellipseGeoInner was before -->
			</GeometryGroup>
		</Grid.Clip>
		
		<Grid.RenderTransform>
			<RotateTransform x:Name="rotateTransform"
							 Angle="45" />  
			<!-- P.T.: The Angle was 145 in the original, but for my purpose 45 is right (so that red is default on top, starting the color spectrum) -->
		</Grid.RenderTransform>
	</Grid>
</UserControl>
